Domain to test (e.g. example.com): 
Domain to test (e.g. example.com): 
Domain to test (e.g. example.com): 
┌───────────────────────────────────────
├─────── STARTING
│
│ Domain to test: cabinetdentairerivedroite.com 
│ Timestamp (UTC): Fri Sep 19 08:08:00 AM UTC 2025
| Timestamp (Local): Fri Sep 19 08:08:00 AM UTC 2025
└───────────────────────────────────────

┌───────────────────────────────────────
├─────── IP Information 

{
  "ip": "87.213.91.246",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3740,4.8897",
  "org": "AS13127 Odido Netherlands B.V.",
  "postal": "1012",
  "timezone": "Europe/Amsterdam",
  "readme": "https://ipinfo.io/missingauth"
}
└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.21 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.33 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.34 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.35 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.65 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.66 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.67 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.129 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.130 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.193 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 66.33.60.194 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.9 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.22 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.61 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.93 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.98 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.123 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.142 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.164 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Testing 76.76.21.241 


└───────────────────────────────────────

┌───────────────────────────────────────
├─────── dig cabinetdentairerivedroite.com 

└───────────────────────────────────────

┌───────────────────────────────────────
├─────── dig cabinetdentairerivedroite.com via 8.8.8.8

└───────────────────────────────────────

┌───────────────────────────────────────
├─────── dig cabinetdentairerivedroite.com via trace

└───────────────────────────────────────

┌───────────────────────────────────────
├─────── Output of cabinetdentairerivedroite.com

* Host cabinetdentairerivedroite.com:443 was resolved.
* IPv6: (none)
* IPv4: 64.29.17.65, 64.29.17.1
*   Trying 64.29.17.65:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1584 bytes data]
* TLSv1.3 (OUT), TLS alert, decode error (562):
} [2 bytes data]
* TLS connect error: error:0A000126:SSL routines::unexpected eof while reading
* closing connection #0

└───────────────────────────────────────


┌───────────────────────────────────────
│ Time elapsed: 0 seconds
│
├─────── FINISHED
└───────────────────────────────────────



File can be found at /workspaces/cabinet-dentaire-rive-droite/vercel-debug.txt

